[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700


[supervisord]
# logfile=/dev/null
# pidfile=/var/run/supervisord.pid
nodaemon=true

# redirect_stderr=true

# logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
# logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
# logfile_backups=10          ; (num of main logfile rotation backups;default 10)
# loglevel=info               ; (log level;default info; others: debug,warn,trace)
# pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
# # nodaemon=false              ; (start in foreground if true;default false)
# minfds=1024                 ; (min. avail startup file descriptors;default 1024)

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock


[program:ansible]
autostart=true
command=ansible-playbook -e phase=running --become-method=su /ansible-script/site.yml -vv
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
# stdout_events_enabled=true
# stderr_events_enabled=true

# [eventlistener:stdout]
# command = supervisor_stdout
# buffer_size = 100
# events = PROCESS_LOG
# result_handler = supervisor_stdout:event_handler

[include]
files = supervisord.d/*.ini
